{
  "name": "phaser-state-transition-plugin",
  "version": "0.1.6",
  "description": "State Transition plugin for Phaser.js",
  "main": "dist/phaser-state-transition-plugin.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaccurso/phaser-state-transition-plugin.git"
  },
  "keywords": [
    "phaser",
    "state",
    "transition",
    "plugin"
  ],
  "author": "aaccurso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaccurso/phaser-state-transition-plugin/issues"
  },
  "homepage": "https://github.com/aaccurso/phaser-state-transition-plugin",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-jscs": "^1.0.0",
    "jscs-stylish": "^0.3.1",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0"
  }
}
